# Solarish Theme

Solarized-ish (Light) color theme for Code-OSS based apps (VSCode, Codium, code.dev, AzureDataStudio, TheiaIDE and Positron).

Created by sjsepan.

**Enjoy!**

VSCode:
![./images/sjsepan-solarish_code.png](./images/sjsepan-solarish_code.png?raw=true "VSCode")
Codium:
![./images/sjsepan-solarish_codium.png](./images/sjsepan-solarish_codium.png?raw=true "Codium")
Code.Dev:
![./images/sjsepan-solarish_codedev.png](./images/sjsepan-solarish_codedev.png?raw=true "Code.Dev")
Azure Data Studio:
![./images/sjsepan-solarish_ads.png](./images/sjsepan-solarish_ads.png?raw=true "Azure Data Studio")
TheiaIDE:
![./images/sjsepan-solarish_theia.png](./images/sjsepan-solarish_theia.png?raw=true "TheiaIDE")
Positron:
![./images/sjsepan-solarish_positron.png](./images/sjsepan-solarish_positron.png?raw=true "Positron")

## Contact

Steve Sepan

<sjsepan@yahoo.com>

1/13/2025
